# gradle-avdl

./: .hgignore  .hgtags  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android-sdk/: README.md  build.gradle.kts
android-sdk/src/functionalTest/kotlin/: AndroidSdkPluginFunctionalTest.kt
android-sdk/src/main/kotlin/: AdbRemoteProvider.kt  AndroidSdkPlugin.kt  GroovyExtensions.kt
android-sdk/src/test/kotlin/: AndroidSdkPluginTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: SourceLicenseChecker.kt  source-license-checker.gradle.kts
config/license/: header.txt
flydroid/: README.md  build.gradle.kts
flydroid/src/functionalTest/kotlin/: FlydroidPluginFunctionalTest.kt
flydroid/src/main/kotlin/: FlydroidPlugin.kt  FlydroidProvider.kt  FlydroidService.kt  FlydroidTunnel.kt  GroovyExtensions.kt
flydroid/src/test/kotlin/: FlydroidPluginTest.kt
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/functionalTest/kotlin/com/geekorum/gradle/avdl/: AvdlPluginFunctionalTest.kt  GradleAvdlPluginFunctionalTest.kt
plugin/src/main/kotlin/com/geekorum/gradle/avdl/: AvdlExtension.kt  AvdlPlugin.kt  DeviceProvider.kt  GradleAvdlPlugin.kt  VirtualDeviceDefinition.kt
plugin/src/main/kotlin/com/geekorum/gradle/avdl/tasks/: Helpers.kt  LaunchDeviceTask.kt  StopDeviceTask.kt  Workers.kt
plugin/src/test/kotlin/com/geekorum/gradle/avdl/: AvdlPluginTest.kt
src/main/kotlin/com/geekorum/gradle/avdl/: GradleAvdlPlugin.kt
src/test/kotlin/com/geekorum/gradle/avdl/: GradleAvdlPluginTest.kt
testproject/: build.gradle.kts  settings.gradle.kts
